*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Reactive_RGB
*Date=22:27:07
*CreatedBy=Fritzing 0.9.9b.2021-09-22.0.9.6-35-gf0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5V;TO220 [THT];6.53585;-3.9541;0;Bottom;U3
2;;5 mm [THT];21.2403;-2.9381;0;Bottom;LED1
3;220;THT;16.6958;-10.5581;90;Bottom;R1
4;220;THT;21.7758;-10.5581;90;Bottom;R3
5;220;THT;19.2358;-10.5581;90;Bottom;R2
6;;admp401;14.1558;-3.8081;0;Top;U2
7;;;16.8145;-12.2323;0;Bottom;Via1
8;;usb-microb;2.24505;-11.8581;90;Top;X1
9;;dip;10.3458;-11.8281;-90;Bottom;U1
